<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sistema de Cobro de Agua"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="21sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegistrarPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:cornerRadius="15dp"
            android:text="Registrar pago"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="15sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAjustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:cornerRadius="15dp"
            android:text="Ajustes"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="15sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/holo_red_light"
            app:cornerRadius="15dp"
            android:text="Cerrar sesion"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="15sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>